DATABASE_URL=mongodb://localhost:27017/templatedb?retryWrites=false
COOKIE_TIME=1
JWT_SECRET=thissegretisusedbyjwttoken
JWT_EXPIRY=1d
JWT_PASSWORD_RESET_EXPIRY=15m
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=dev@redergo.com
CONTACT_REQUESTS_EMAIL=dev@redergo.com
PORT=3222
BACKBLAZEKEY=backkey
BACKBLAZEMASTERID=backid
BACKBLAZEURL=bucketurl
BUCKETID=buckeid
SENDGRID_TEMP_NAME=template id
NODE_ENV=production